﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="21f57aa1-56f1-4bf7-be8c-ee4c9007e7bd" featureId="21f57aa1-56f1-4bf7-be8c-ee4c9007e7bd" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="VIPortal.Sharepoint Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="45013d0f-695f-48fc-ae08-2cb03da80484" />
  </projectItems>
</feature>