﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="b9028563-a1fe-443b-909d-d2d0c12022b5" featureId="b9028563-a1fe-443b-909d-d2d0c12022b5" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="VIPortal.Sharepoint Feature2" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5f5b7e42-7aec-4108-b90d-31c3c6305640" />
  </projectItems>
</feature>